logging.level.com.example.blog.dao=debug
logging.config=classpath:logback.xml
#服务配置
server.servlet.application-display-name=admin
server.servlet.context-path=/admin
server.port=8100
mybatis.mapper-locations=classpath:mybatis/*.xml
#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=835414
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8